{
  "name": "mimosa-regenerator",
  "version": "0.2.1",
  "homepage": "https://github.com/dbashford/mimosa-regenerator",
  "author": "David Bashford",
  "description": "A Mimosa module for transpiling ES6 generators to valid ES5",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-regenerator"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "regenerator",
    "facebook",
    "es6",
    "es5"
  ],
  "dependencies": {
    "wrench": "1.5.6",
    "regenerator":"0.3.6"
  },
  "license": "MIT",
  "main": "./src",
  "engines": {
    "node": ">=0.10"
  }
}
